<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 21 01:32:11 CET 2023 -->
<title>com.put.oop</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-21">
<meta name="description" content="declaration: package: com.put.oop">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.put.oop" class="title">Package com.put.oop</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.put.oop</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="app.html" title="class in com.put.oop">app</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Chav.html" title="class in com.put.oop">Chav</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Chav represents the predator in this environment.<br>

 They have two extra attributes:<br>
 - mode (hunting mode (true) / relax mode (false))<br>
 - eyeshot (how far afar can they see the pray (Student) )<br>
 - map<br>
 - vx, vy (which way are they going)<br>
 - body_count (how many Students they killed)<br>

 When they are in the hunting mode they look for a pray and when they see it they jump to it and fight.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Library.html" title="class in com.put.oop">Library</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Library is a safe space for students and can be called a hideout.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in com.put.oop">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Map.html" title="class in com.put.oop">Map</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Student represents the prey in this environment.<br>
 Map has:<br>
 - size (number of pixels in horisontal and vertical)<br>
 - num_people (number of all people existing fom the beggining)<br>
 - map (matrix representing the map)<br>
 - Pubs (list of all Pubs in the Map)<br>
 - Zahirs (list of all Zahirs in the Map)<br>
 - Libraries (list of all Libreries in the Map)<br>
 - Paths (map matrix showing paths all over the map)<br>
 - Path_list (list of all Path Pixels in the map)<br>
 - Student_list (list of all Students in the map)<br>
 - Chav_list (list of all Chavs in the map)<br></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MPanel.html" title="class in com.put.oop">MPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MPanel (Map Panel) visualizes (paints) the objects on a map in real-time.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Path.html" title="class in com.put.oop">Path</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Path is a pixel on which Students can stand.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Person.html" title="class in com.put.oop">Person</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Person represents everyone, no matter if they are prey and predator.<br>
 Each person has:<br>
 - id (a unique identification number)<br>
 - name<br>
 - health (health level, which indicates how far from death are they)<br>
 - speed (how long it has to wait between steps (the smaller, the faster)(numbers are in ms.))<br>
 - strength (strength is important when it comes to fighting, the stronger the Person the more likely they survive)<br>
 - zodiac_sign (indicates what type of person they are)<br>
 - localization ( (x,y) localization in the map)<br>
 - exit (tells if current thread should be stopped)<br>
 - range (size of map used for walking so that the people don't go outside the map)<br></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pixel.html" title="class in com.put.oop">Pixel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Pixel represents each point on the map.<br>
 Each pixel has:<br>
 - localization (where is it on the map (x,y) )<br>
 - type (type of pixel such as Pub, Zahir, Library or Path)<br>
 - empty (states if this pixel is being used by student of not)<br>
 - name (name of the type of pixel)<br>
 - semaphore (semaphore for checking if pixel is empty of not)<br></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pub.html" title="class in com.put.oop">Pub</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Pub is a place where Students can drink beer.<br>
 Each Pub has different kind of beer and because of that it has its
 hydrating indicator (how_hydrating) which shows how fast can a Student
 be hydrated when drinking this beer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Student.html" title="class in com.put.oop">Student</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Student represents the prey in this environment.<br>
 Each Student has: <br>
 - beer_level (Student drinks beer from Pub to increase its beer_level, if this level is 0 then Students health decreases by 1)<br>
 - food_level (Student eats to increase its level, if this level is 0 then Students health decreases by 1)<br>
 - safe (Students are safe from Chaves (predators) when hiding in Library (hideout), Student cannot be attacked when there)<br>
 - destination<br>
 - path_to_destination<br>
 - map<br></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Zahir.html" title="class in com.put.oop">Zahir</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Zahir is a place serving kebabs, which Students can eat when they feel hungry (their food_level is low).</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
