<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 21 01:32:11 CET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-21">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/put/oop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/put/oop/Chav.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class com.put.oop.<a href="../com/put/oop/Chav.html" title="class in com.put.oop">Chav</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/put/oop/Library.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class com.put.oop.<a href="../com/put/oop/Library.html" title="class in com.put.oop">Library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/put/oop/MPanel.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class com.put.oop.<a href="../com/put/oop/MPanel.html" title="class in com.put.oop">MPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/put/oop/Path.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class com.put.oop.<a href="../com/put/oop/Path.html" title="class in com.put.oop">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/put/oop/Person.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class com.put.oop.<a href="../com/put/oop/Person.html" title="class in com.put.oop">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/put/oop/Pixel.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class com.put.oop.<a href="../com/put/oop/Pixel.html" title="class in com.put.oop">Pixel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/put/oop/Pub.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class com.put.oop.<a href="../com/put/oop/Pub.html" title="class in com.put.oop">Pub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/put/oop/Student.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class com.put.oop.<a href="../com/put/oop/Student.html" title="class in com.put.oop">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/put/oop/Zahir.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class com.put.oop.<a href="../com/put/oop/Zahir.html" title="class in com.put.oop">Zahir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/put/oop/Path.html" class="type-name-link" title="class in com.put.oop">Path</a> - Class in <a href="../com/put/oop/package-summary.html">com.put.oop</a></dt>
<dd>
<div class="block">Path is a pixel on which Students can stand.</div>
</dd>
<dt><a href="../com/put/oop/Person.html" class="type-name-link" title="class in com.put.oop">Person</a> - Class in <a href="../com/put/oop/package-summary.html">com.put.oop</a></dt>
<dd>
<div class="block">Person represents everyone, no matter if they are prey and predator.<br>
 Each person has:<br>
 - id (a unique identification number)<br>
 - name<br>
 - health (health level, which indicates how far from death are they)<br>
 - speed (how long it has to wait between steps (the smaller, the faster)(numbers are in ms.))<br>
 - strength (strength is important when it comes to fighting, the stronger the Person the more likely they survive)<br>
 - zodiac_sign (indicates what type of person they are)<br>
 - localization ( (x,y) localization in the map)<br>
 - exit (tells if current thread should be stopped)<br>
 - range (size of map used for walking so that the people don't go outside the map)<br></div>
</dd>
<dt><a href="../com/put/oop/Pixel.html" class="type-name-link" title="class in com.put.oop">Pixel</a> - Class in <a href="../com/put/oop/package-summary.html">com.put.oop</a></dt>
<dd>
<div class="block">Pixel represents each point on the map.<br>
 Each pixel has:<br>
 - localization (where is it on the map (x,y) )<br>
 - type (type of pixel such as Pub, Zahir, Library or Path)<br>
 - empty (states if this pixel is being used by student of not)<br>
 - name (name of the type of pixel)<br>
 - semaphore (semaphore for checking if pixel is empty of not)<br></div>
</dd>
<dt><a href="../com/put/oop/Pub.html" class="type-name-link" title="class in com.put.oop">Pub</a> - Class in <a href="../com/put/oop/package-summary.html">com.put.oop</a></dt>
<dd>
<div class="block">Pub is a place where Students can drink beer.<br>
 Each Pub has different kind of beer and because of that it has its
 hydrating indicator (how_hydrating) which shows how fast can a Student
 be hydrated when drinking this beer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
