<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 21 01:32:11 CET 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-21">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/put/oop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/put/oop/app.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.put.oop.<a href="../com/put/oop/app.html" title="class in com.put.oop">app</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/put/oop/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.put.oop.<a href="../com/put/oop/Main.html" title="class in com.put.oop">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/put/oop/MPanel.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.put.oop.<a href="../com/put/oop/MPanel.html" title="class in com.put.oop">MPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/put/oop/Main.html" class="type-name-link" title="class in com.put.oop">Main</a> - Class in <a href="../com/put/oop/package-summary.html">com.put.oop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/put/oop/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.put.oop.<a href="../com/put/oop/Main.html" title="class in com.put.oop">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/put/oop/Map.html" class="type-name-link" title="class in com.put.oop">Map</a> - Class in <a href="../com/put/oop/package-summary.html">com.put.oop</a></dt>
<dd>
<div class="block">Student represents the prey in this environment.<br>
 Map has:<br>
 - size (number of pixels in horisontal and vertical)<br>
 - num_people (number of all people existing fom the beggining)<br>
 - map (matrix representing the map)<br>
 - Pubs (list of all Pubs in the Map)<br>
 - Zahirs (list of all Zahirs in the Map)<br>
 - Libraries (list of all Libreries in the Map)<br>
 - Paths (map matrix showing paths all over the map)<br>
 - Path_list (list of all Path Pixels in the map)<br>
 - Student_list (list of all Students in the map)<br>
 - Chav_list (list of all Chavs in the map)<br></div>
</dd>
<dt><a href="../com/put/oop/MPanel.html" class="type-name-link" title="class in com.put.oop">MPanel</a> - Class in <a href="../com/put/oop/package-summary.html">com.put.oop</a></dt>
<dd>
<div class="block">MPanel (Map Panel) visualizes (paints) the objects on a map in real-time.</div>
</dd>
<dt><a href="../com/put/oop/MPanel.html#%3Cinit%3E(int,com.put.oop.Map)" class="member-name-link">MPanel(int, Map)</a> - Constructor for class com.put.oop.<a href="../com/put/oop/MPanel.html" title="class in com.put.oop">MPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
